@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

@font-face {
    font-family: "Roboto";
    font-size: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap);
}

/* Roots */
:root { 
    --primary-color:#05128A;
}
:root {
    --secondary-color:#6271F9;
}
:root {
    --accent1-color:#FFFFFF;
}
:root {
    --accent2-color:#C4CAFD;
}
:root {
    --heading-font: 'Inconsolata', monospace, serif;
}
:root {
    --paragraph-font: 'Inconsolata', monospace, serif;
}
:root {
    --nav-background-color: #8994FB;
}
:root{
    --nav-link-color: #7BF8EE;
}
:root {
    --nav-hover-link-color: #7BF8EE; 
}
:root {
    --nav-hover-background-color: #8994FB; 
}

/* Rest of Code */

header {
    margin: 1rem auto;
    border-bottom: 1px solid #05128A;
    max-width: 1500px;
    padding: 20px;
    background-color: var(--secondary-color);
    font-size: 20px;
    
} 

.header {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    gap: 100px;
}

.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 140px;
    height: auto;
}

nav {
    text-align: center;
    font-size: 25px;
    
}

/* .navigation {
    display: flex;
    list-style: none;
} */

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

main {
    font-family: var(--paragraph-font);
    font-size: 20px;
    padding: 20px;
}

div .hero {
    position: relative;
}

.hero img {
    display: block;
    width: 50%;
    height: auto;
}

.hero2 img {
    width: 200%;
    height: auto;
}

.hero h1 {
    font-family: var(--paragraph-font);
    font-size: 45px;
    position: absolute;
    color: var(--primary-color)
}

article {
    position: absolute;
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    max-width: 1000px;
    padding: 20px;
}


h2, h3, h4, h5, h6 {
    font-family: var(--paragraph-font);
    font-size: 20px;
    position: relative;
    color: var(--primary-color)
}

p {
    padding: 25px;
}

main .home-grid img {
    position: relative;
    grid-template-columns : 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

div .home-grid {
    display: grid;
    align-items: start;
}

div img {
    display: block;
    width: 50%;
    height: auto;
}

footer {
    margin-top : 200px;
    }
    
footer img {
    position: relative;
    width: 2%;
    height: auto;
    align-self: center;
}