@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

@font-face {
    font-family: "Roboto";
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap);
}

/* Roots */
:root {
    --primary-color:#05128A;
}
:root {
    --secondary-color:steelblue;
}
:root {
    --accent1-color:#FFFFFF;
}
:root {
    --accent2-color:#C4CAFD;
}
:root {
    --heading-font: 'Inconsolata', monospace, serif;
}
:root {
    --paragraph-font: 'Inconsolata', monospace, serif;
}
:root {
    --background-color: #ddecfc;
}
:root{
    --nav-link-color: #7BF8EE;
}
:root {
    --nav-hover-link-color: #7BF8EE;
}
:root {
    --footer-background: #3e456a;
}

html {
    background-color: var(--background-color);
}
header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    max-width: 1500px;
    padding: 20px;
    background-color: var(--secondary-color);
    font-size: 25px;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 60px;
	height: auto;
}

nav {
	text-align: center;
}

.navigation a {
	color: rgb(255, 255, 255);
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

main {
    display: flex;
    font-family: var(--paragraph-font);
    font-size: 20px;
    align-items: center;
    padding: 50px;
}

.trips-descriptions {
    border: 2px solid rgb(79 185 227);
    background-color: aliceblue;
    margin: 1rem auto;
    max-width: 900px;
    padding: 10px;
}

.trips-available {
    border: 2px solid rgb(79 185 227);
    background-color: aliceblue;
    margin: 1rem auto;
    max-width: 800px;
    padding: 10px;
}

.description1 {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    max-width: 1500px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    gap: 100px
}

.description2 {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    max-width: 1500px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    gap: 100px
}

.description3 {
    display: grid;
    grid-template-columns: 250px 1fr;
    align-items: center;
    max-width: 1500px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    gap: 100px
}

table {
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    background-color: #d2d2d2f9;
}

thead th {
    width: 25%;
}

.cell-highlight {
    background-color: red;
    font-weight: bold;
}

.cell-highlight1 {
    background-color: rgb(2, 177, 2);
    font-weight: bold;
}

.caption {
    font-size: 25px;
}

footer {
    background-color: var(--footer-background);
    padding: 25px 50px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    font-size: 20px;
}

footer img {
    width: 4%;
    height: auto;
}

.form-item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    margin: 0.5rem 0;
}

.sociallinks { 
    font-size: 20px;
    align-self: center;
}