* {
    margin: 10px;
    padding: 5px;
    box-sizing: border-box;
}

header,.grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    display: grid;
    grid-template-rows: 1fr;
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 
nav a {
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

h1 {
    color:steelblue;
    border-bottom:2px solid steelblue;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: 0;
}

aside {
    width: 20em;
    text-align: center;
    align-items: center;
    position: relative;
}

aside h2 {
    position: absolute;
    top: 0px;
    left: 100px;
}

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid RGB(0,0,0,.1);
    padding: 2rem;
    align-items: center;
    background-color: #6b6b6b;
    color: #c2d0f0;
}

.temple-box {
    align-items: normal;
    margin: 1rem;
    border: 1px solid RGB(0,0,0,.1);
    padding: 1.8rem;
    padding-right: 15%;
    align-items: center;
    background-color: #6b6b6b;
    color: #8da0ca;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}